{
    "GameObjects": [
        {
            "UID": 575489709,
            "ParentUID": 0,
            "Name": "Casa1",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "UID": 2487708989,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -12.27299976348877,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -12.27299976348877,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                }
            ]
        },
        {
            "UID": 3500506748,
            "ParentUID": 0,
            "Name": "Casa2",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "UID": 2456089135,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -7.5,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -7.5,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                }
            ]
        },
        {
            "UID": 1138243857,
            "ParentUID": 0,
            "Name": "Casa3",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "UID": 3580498386,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -15.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -15.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                }
            ]
        },
        {
            "UID": 3299652318,
            "ParentUID": 0,
            "Name": "ObjectCamera",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "UID": 4147133100,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1
                }
            ]
        }
    ]
}