{
    "GameObjects": [
        {
            "UID": 580631880,
            "ParentUID": 0,
            "Name": "Casa1˝˝˝˝›››››››°„◊ß˝˝˝˝&ö\u000Fá˝˝˝˝'◊£∫",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 2092225810,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -6.817999839782715,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -6.817999839782715,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1254573772,
            "ParentUID": 580631880,
            "Name": "Untitled˝˝˝˝››››r\u000Be∂˝˝˝˝ÜúoÑ˝˝˝˝ı∆‘ù˝˝˝˝¶¶,£",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 3905120251,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -6.817999839782715,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 1,
                    "diffuse_k": 0.0,
                    "specular_k": 1.0,
                    "shininess": 1.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 3419673293,
            "ParentUID": 580631880,
            "Name": "Untitled.001˝˝˝˝V\u000BA∂˝˝˝˝ûúWÑ˝˝˝˝o¿^É˝˝˝˝\u001C°™ú",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 4075790772,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -6.817999839782715,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 0,
                    "diffuse_k": 0.703000009059906,
                    "specular_k": 0.8700000047683716,
                    "shininess": 24.83300018310547
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 2711899577,
            "ParentUID": 0,
            "Name": "Casa3˝˝˝˝˝˝˝˝˝˝˝˝Ø\u0015ºuf\u0006\u0004Ñ\u0018Ò¶Ñ\\\u0003å\u0001",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 593997077,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        3.4089999198913576,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        3.4089999198913576,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2347362263,
            "ParentUID": 2711899577,
            "Name": "Untitled˝˝˝˝˝˝˝˝Ïˆb≤˝˝˝˝Œô'â˝˝˝˝¡©Aº",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 4141054342,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        3.4089999198913576,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 1,
                    "diffuse_k": 0.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 3057245534,
            "ParentUID": 2711899577,
            "Name": "Untitled.001˝˝˝˝ÿ\bœ≤˝˝˝˝ˆö?Ü˝˝˝˝)0˝˝˝˝",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 977165800,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        3.4089999198913576,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 0,
                    "diffuse_k": 0.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 3042623671,
            "ParentUID": 0,
            "Name": "Casa2˝˝˝˝›››˝˝˝˝ëÛá∑˝˝˝˝D\u00181¶ﬂt\u0003å0Ò†\npü≠\u0004",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 1523110387,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -2.0450000762939455,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.0450000762939455,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 804595420,
            "ParentUID": 3042623671,
            "Name": "Untitled˝˝˝˝››››Î\t‹≥˝˝˝˝vùøÖ˝˝˝˝;˝\u0012Ü˝˝˝˝J¶¿£",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 147294808,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.0450000762939455,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 1,
                    "diffuse_k": 0.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 825548515,
            "ParentUID": 3042623671,
            "Name": "Untitled.001˝˝˝˝\n\t}¥˝˝˝˝ÜùoÖ˝˝˝˝W,v∑˝˝˝˝\\†Íù",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 3997279378,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.0450000762939455,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 0,
                    "diffuse_k": 0.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 3494826657,
            "ParentUID": 0,
            "Name": "ObjectCamera˝˝˝˝Eˆ˚≤˝˝˝˝\u0016ñﬂä˝˝˝˝\u0001ËÅ˝",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 2208876719,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -1.3639999628067017,
                        2.7269999980926515,
                        15.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1.3639999628067017,
                        0.0,
                        1.0,
                        0.0,
                        2.7269999980926515,
                        0.0,
                        0.0,
                        1.0,
                        15.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "NearPlane": 0.10000000149011612,
                    "FarPlane": 100.0
                }
            ]
        }
    ]
}