{
    "GameObjects": [
        {
            "UID": 445038858,
            "ParentUID": 0,
            "Name": "Casa1˝˝˝˝",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 1388436739,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1751897054,
            "ParentUID": 445038858,
            "Name": "Untitled.001˝˝˝˝Ñ~˙d˝˝˝˝Nj'•",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 3386988480,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 0,
                    "diffuse_k": 0.8040000200271606,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 2732467260,
            "ParentUID": 445038858,
            "Name": "Untitled˝˝˝˝˝˝˝˝Ù?Iõ",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 3548193254,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 1,
                    "diffuse_k": 0.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 1154770564,
            "ParentUID": 0,
            "Name": "ObjectCamera˝˝˝˝\u001C8ÃÅˇ\u0007",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 1935120001,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1
                }
            ]
        }
    ]
}