{
    "Game Objects": [
        {
            "UID": 3170800273,
            "ParentUID": 0,
            "Name": "Casa1",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                }
            ]
        },
        {
            "UID": 1679331792,
            "ParentUID": 0,
            "Name": "Casa2",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                }
            ]
        },
        {
            "UID": 1776547770,
            "ParentUID": 0,
            "Name": "Casa3",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx"
                }
            ]
        },
        {
            "UID": 3926169612,
            "ParentUID": 0,
            "Name": "ObjectCamera",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1
                }
            ]
        }
    ]
}