{
    "GameObjects": [
        {
            "UID": 3500622430,
            "ParentUID": 0,
            "Name": "Bunny1",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 2176295262,
                    "minPoint": [
                        -76.11719512939453,
                        -0.33393901586532595,
                        -35.7611083984375
                    ],
                    "maxPoint": [
                        76.11719512939453,
                        148.1706085205078,
                        37.818817138671878
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2015601200,
            "ParentUID": 3500622430,
            "Name": "Child_0ýýýý",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 3943077732,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\ZomBunnyDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "Assets/Zombunny.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 4083312782,
            "ParentUID": 3500622430,
            "Name": "Child_1ýýýýÝ",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 1043703609,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\ZomBunnyDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "Assets/Zombunny.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 3061303739,
            "ParentUID": 0,
            "Name": "ObjectCamera",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 4106044766,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "NearPlane": 8.0,
                    "FarPlane": 8000.0
                }
            ]
        },
        {
            "UID": 2882531906,
            "ParentUID": 0,
            "Name": "ObjectLight",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 2254238860,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "colorLight": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Intensity": 1.0
                }
            ]
        }
    ]
}