{
    "GameObjects": [
        {
            "UID": 539223136,
            "ParentUID": 0,
            "Name": "WallııııÌógöııııĞá\u001A",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 2170529242,
                    "minPoint": [
                        -282.92962646484377,
                        -3.433213233947754,
                        -4941.87255859375
                    ],
                    "maxPoint": [
                        4941.87158203125,
                        4161.3056640625,
                        72.7421875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -1843.156982421875,
                        -230.39500427246095,
                        -2303.946044921875
                    ],
                    "Rotation": [
                        0.0,
                        -0.6801708340644836,
                        0.0,
                        0.7330536246299744
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.07473528385162354,
                        0.0,
                        -0.9972034096717835,
                        -1843.156982421875,
                        0.0,
                        1.0,
                        0.0,
                        -230.39500427246095,
                        0.9972034096717835,
                        0.0,
                        0.07473528385162354,
                        -2303.946044921875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2580449563,
            "ParentUID": 539223136,
            "Name": "Child_0ııııİııııµ\u0015Oüıııı>´º\u000BƒE\u0003ŒPµ\u000B\u0007¸Í!\u0007",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 3891794530,
                    "minPoint": [
                        -282.92962646484377,
                        -3.433213233947754,
                        -4941.87255859375
                    ],
                    "maxPoint": [
                        4941.87158203125,
                        4161.3056640625,
                        72.7421875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.07473528385162354,
                        0.0,
                        -0.9972034096717835,
                        -1843.156982421875,
                        0.0,
                        1.0,
                        0.0,
                        -230.39500427246095,
                        0.9972034096717835,
                        0.0,
                        0.07473528385162354,
                        -2303.946044921875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\WallDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Wall.FBX",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 4063295709,
            "ParentUID": 539223136,
            "Name": "Child_1ııııİİİİİhÕ6ûııııAGéııııÓÖš\u0017",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 144897813,
                    "minPoint": [
                        -41.0417366027832,
                        463.11578369140627,
                        -4832.98291015625
                    ],
                    "maxPoint": [
                        4823.857421875,
                        3459.12744140625,
                        42.344749450683597
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.07473528385162354,
                        0.0,
                        -0.9972034096717835,
                        -1843.156982421875,
                        0.0,
                        1.0,
                        0.0,
                        -230.39500427246095,
                        0.9972034096717835,
                        0.0,
                        0.07473528385162354,
                        -2303.946044921875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\WallDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Wall.FBX",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 1192337025,
            "ParentUID": 0,
            "Name": "FloorııııııııİİİàB\u0003²ııııv™nbıııı­F4wııııOpeÇııııÈÕ$ù†¯ıııı[À\u001Bó4Å3Áy\u0010",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 2217129957,
                    "minPoint": [
                        -82.52242279052735,
                        -2359.530029296875,
                        -4958.263671875
                    ],
                    "maxPoint": [
                        4956.6884765625,
                        7.684663772583008,
                        68.612060546875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -1935.31494140625,
                        -178.18800354003907,
                        1935.31494140625
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1152199448,
            "ParentUID": 1192337025,
            "Name": "Child_0ıııııııııııııııııııııııı\u0006@\"uÅıııı|ĞXçıııı­Í™\u0017u•",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 494786452,
                    "minPoint": [
                        -40.650142669677737,
                        -42.938323974609378,
                        -4940.123046875
                    ],
                    "maxPoint": [
                        4940.4892578125,
                        -15.8513822555542,
                        -18.5028076171875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlanksDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.2680000066757202,
                    "shininess": 37.66699981689453
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Floor.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 1561901008,
            "ParentUID": 1192337025,
            "Name": "Child_1ııııİııııúW\u001B¯ıııı<ĞÃ€ııııÛPÖOıııı~SèFıııı\u0010‹/údıııı;3ıııı\u0012ÏX\u0012",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 575696824,
                    "minPoint": [
                        -40.650142669677737,
                        -2359.530029296875,
                        -4940.123046875
                    ],
                    "maxPoint": [
                        4940.4892578125,
                        -42.9381103515625,
                        -18.5028076171875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlanksDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Floor.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 3906504749,
            "ParentUID": 1192337025,
            "Name": "Child_2ııııİ\ft™ÅßP8¤ıııı4±Ë¡ıııı\\.§„ıııı‰rŠAııııek÷rybııııııııšÅïÏÅüııııÎSÌ\u0011",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 3908790581,
                    "minPoint": [
                        -82.52242279052735,
                        -63.307151794433597,
                        -4958.263671875
                    ],
                    "maxPoint": [
                        4956.6884765625,
                        7.684663772583008,
                        68.612060546875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlanksDiffuse.png",
                    "idMaterial": 2,
                    "diffuse_k": 1.0,
                    "specular_k": 0.09399999678134918,
                    "shininess": 43.16699981689453
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Floor.fbx",
                    "idMesh": 2
                }
            ]
        },
        {
            "UID": 2009437540,
            "ParentUID": 0,
            "Name": "Bunny1ııııİİıııı(<•±ııııŞÖmıııı\u001B_†nıııı»ªüıııı@Ì¬ÿ;\u0017ıııış>",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 4118729045,
                    "minPoint": [
                        -76.11719512939453,
                        -0.33393901586532595,
                        -35.7611083984375
                    ],
                    "maxPoint": [
                        76.11719512939453,
                        148.1706085205078,
                        37.818817138671878
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        345.5920104980469,
                        -146.61500549316407,
                        1267.1710205078126
                    ],
                    "Rotation": [
                        0.0,
                        0.5320339798927307,
                        0.0,
                        0.8467230200767517
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.43387967348098757,
                        0.0,
                        0.9009708166122437,
                        345.5920104980469,
                        0.0,
                        1.0,
                        0.0,
                        -146.61500549316407,
                        -0.9009708166122437,
                        0.0,
                        0.43387967348098757,
                        1267.1710205078126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1030068128,
            "ParentUID": 2009437540,
            "Name": "Child_1ııııİııııMU®©ıııı„Ğ{€ııııA^LQııııöW`BııııÛ‹èúdıııı;µæ¹\t©ÙÎÿıııııúP˜\u0010",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 4004526505,
                    "minPoint": [
                        -36.64348220825195,
                        88.54938507080078,
                        8.420677185058594
                    ],
                    "maxPoint": [
                        36.64433670043945,
                        108.35282135009766,
                        26.694358825683595
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.43387967348098757,
                        0.0,
                        0.9009708166122437,
                        345.5920104980469,
                        0.0,
                        1.0,
                        0.0,
                        -146.61500549316407,
                        -0.9009708166122437,
                        0.0,
                        0.43387967348098757,
                        1267.1710205078126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\ZomBunnyDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.41999998688697817,
                    "shininess": 1.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Zombunny.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 2760159547,
            "ParentUID": 2009437540,
            "Name": "Child_0ıııııııııııııııı\f~v}ııııl_ónııııß»ôüııııÒÌ>şp\rıııı",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 3444147011,
                    "minPoint": [
                        -76.11719512939453,
                        -0.33393901586532595,
                        -35.7611083984375
                    ],
                    "maxPoint": [
                        76.11719512939453,
                        148.1706085205078,
                        37.818817138671878
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.43387967348098757,
                        0.0,
                        0.9009708166122437,
                        345.5920104980469,
                        0.0,
                        1.0,
                        0.0,
                        -146.61500549316407,
                        -0.9009708166122437,
                        0.0,
                        0.43387967348098757,
                        1267.1710205078126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\ZomBunnyDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Zombunny.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 2186007536,
            "ParentUID": 0,
            "Name": "ObjectCameraıııınT¨ıııı„°{ ıııı)_$PııııPVÊCıııı\u000FŠÄúm¢ıııııııı<\u0001eºÈ\u0011",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 1167041534,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        1382.3680419921876,
                        0.0,
                        2188.7490234375
                    ],
                    "Rotation": [
                        0.0,
                        0.2768366038799286,
                        0.0,
                        0.9609169960021973
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.8467229604721069,
                        0.0,
                        0.5320339798927307,
                        1382.3680419921876,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        -0.5320339798927307,
                        0.0,
                        0.8467229604721069,
                        2188.7490234375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "NearPlane": 0.5170000195503235,
                    "FarPlane": 100.0
                }
            ]
        },
        {
            "UID": 2594917945,
            "ParentUID": 0,
            "Name": "Playerııııÿÿıııı,3½p\t\u0001Œíl\u0005Ø²\u0005ııııııııÈßäàııııøÊ4\u0016”´",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 319409123,
                    "minPoint": [
                        -89.48932647705078,
                        -0.032199859619140628,
                        -62.85764694213867
                    ],
                    "maxPoint": [
                        30.660633087158204,
                        131.46469116210938,
                        101.53285217285156
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        921.5789794921875,
                        -115.1969985961914,
                        1382.3680419921876
                    ],
                    "Rotation": [
                        0.0,
                        0.36533981561660769,
                        0.0,
                        0.930874228477478
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.7330536246299744,
                        0.0,
                        0.6801708340644836,
                        921.5789794921875,
                        0.0,
                        1.0,
                        0.0,
                        -115.1969985961914,
                        -0.6801708340644836,
                        0.0,
                        0.7330536246299744,
                        1382.3680419921876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 102080404,
            "ParentUID": 2594917945,
            "Name": "Child_1ııııİııııû í}·{\u0003Œ0qu\u0006ˆ\n•\u0006ııııİİİİLVŞCıııı#Š\u0010û2¦ıııııııı<\u0001‚º7\u0011",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 917717694,
                    "minPoint": [
                        -89.48932647705078,
                        -0.032199859619140628,
                        -62.85764694213867
                    ],
                    "maxPoint": [
                        30.660633087158204,
                        131.46469116210938,
                        29.071054458618165
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.7330536246299744,
                        0.0,
                        0.6801708340644836,
                        921.5789794921875,
                        0.0,
                        1.0,
                        0.0,
                        -115.1969985961914,
                        -0.6801708340644836,
                        0.0,
                        0.7330536246299744,
                        1382.3680419921876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlayerDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Player.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 951773570,
            "ParentUID": 2594917945,
            "Name": "Child_0ııııİıııı\u0012#\u0002r×\\\u0003ˆÀ¤s\u0006Àhu\u0006ııııèVŒ\f\fU@ııııØŠ÷ûÙµıııııııı",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 2178687585,
                    "minPoint": [
                        -32.89970779418945,
                        12.014476776123047,
                        -38.15906524658203
                    ],
                    "maxPoint": [
                        -24.022411346435548,
                        54.90476608276367,
                        101.53285217285156
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.7330536246299744,
                        0.0,
                        0.6801708340644836,
                        921.5789794921875,
                        0.0,
                        1.0,
                        0.0,
                        -115.1969985961914,
                        -0.6801708340644836,
                        0.0,
                        0.7330536246299744,
                        1382.3680419921876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlayerDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Player.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 2778172701,
            "ParentUID": 0,
            "Name": "ObjectLightıııııııııııı\fÆŞ}ıııı˜]\u0007lıııı£ºˆıııııèÌ\u0004şR\u000Fıııı",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 2508032438,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        879.68798828125,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        879.68798828125,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "colorLight": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Intensity": 0.5509999990463257
                }
            ]
        },
        {
            "UID": 2820438449,
            "ParentUID": 0,
            "Name": "DollhouseııııŸÅ\u0006¾Û°\u0003\u0001™\u0002Œ€^\u001B\u0007ĞÕ\u0018\u0007",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 3797471881,
                    "minPoint": [
                        -304.3537902832031,
                        -2.836273193359375,
                        -298.99072265625
                    ],
                    "maxPoint": [
                        304.3538818359375,
                        1054.16357421875,
                        298.99072265625
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -1382.3680419921876,
                        -230.39500427246095,
                        -230.39500427246095
                    ],
                    "Rotation": [
                        0.0,
                        -0.6801708340644836,
                        0.0,
                        0.7330536246299744
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.07473528385162354,
                        0.0,
                        -0.9972034096717835,
                        -1382.3680419921876,
                        0.0,
                        1.0,
                        0.0,
                        -230.39500427246095,
                        0.9972034096717835,
                        0.0,
                        0.07473528385162354,
                        -230.39500427246095,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\DollhouseDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Dollhouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 4059098149,
            "ParentUID": 0,
            "Name": "Drawersıııı\u0001\u0001\u0001\u0001\u0001òÚt",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 1138151135,
                    "minPoint": [
                        -601.1292724609375,
                        0.6881561279296875,
                        -593.8424072265625
                    ],
                    "maxPoint": [
                        601.1292724609375,
                        1367.788818359375,
                        373.50982666015627
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -806.3809814453125,
                        -230.39500427246095,
                        -2073.552001953125
                    ],
                    "Rotation": [
                        0.0,
                        -0.999825119972229,
                        0.0,
                        -0.01869979128241539
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.9993005990982056,
                        0.0,
                        0.03739304095506668,
                        -806.3809814453125,
                        0.0,
                        1.0,
                        0.0,
                        -230.39500427246095,
                        -0.03739304095506668,
                        0.0,
                        -0.9993005990982056,
                        -2073.552001953125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\DrawersDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Drawers.fbx",
                    "idMesh": 0
                }
            ]
        }
    ],
    "Scene_properties": {
        "GameScale": 129.02099609375
    }
}