{
    "GameObjects": [
        {
            "UID": 1192337025,
            "ParentUID": 0,
            "Name": "FloorýýýýýýýýÝÝÝàB\u0003²",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 2217129957,
                    "minPoint": [
                        -82.52242279052735,
                        -2359.530029296875,
                        -4958.263671875
                    ],
                    "maxPoint": [
                        4956.6884765625,
                        7.684663772583008,
                        68.612060546875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -1935.31494140625,
                        -178.18800354003907,
                        1935.31494140625
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1152199448,
            "ParentUID": 1192337025,
            "Name": "Child_0ýýýýýýýýýýýý",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 494786452,
                    "minPoint": [
                        -40.650142669677737,
                        -42.938323974609378,
                        -4940.123046875
                    ],
                    "maxPoint": [
                        4940.4892578125,
                        -15.8513822555542,
                        -18.5028076171875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlanksDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.2680000066757202,
                    "shininess": 37.66699981689453
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Floor.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 1561901008,
            "ParentUID": 1192337025,
            "Name": "Child_1ýýýýÝýýýýúW\u001B¯ýýýý<ÐÃ€",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 575696824,
                    "minPoint": [
                        -40.650142669677737,
                        -2359.530029296875,
                        -4940.123046875
                    ],
                    "maxPoint": [
                        4940.4892578125,
                        -42.9381103515625,
                        -18.5028076171875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlanksDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Floor.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 3906504749,
            "ParentUID": 1192337025,
            "Name": "Child_2ýýýýÝ\ft™ÅßP8¤ýýýý4±Ë¡ýýýý\\.§„",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 3908790581,
                    "minPoint": [
                        -82.52242279052735,
                        -63.307151794433597,
                        -4958.263671875
                    ],
                    "maxPoint": [
                        4956.6884765625,
                        7.684663772583008,
                        68.612060546875
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1935.31494140625,
                        0.0,
                        1.0,
                        0.0,
                        -178.18800354003907,
                        0.0,
                        0.0,
                        1.0,
                        1935.31494140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlanksDiffuse.png",
                    "idMaterial": 2,
                    "diffuse_k": 1.0,
                    "specular_k": 0.09399999678134918,
                    "shininess": 43.16699981689453
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Floor.fbx",
                    "idMesh": 2
                }
            ]
        },
        {
            "UID": 2009437540,
            "ParentUID": 0,
            "Name": "Bunny1ýýýýÝÝýýýý(<•±",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 4118729045,
                    "minPoint": [
                        -76.11719512939453,
                        -0.33393901586532595,
                        -35.7611083984375
                    ],
                    "maxPoint": [
                        76.11719512939453,
                        148.1706085205078,
                        37.818817138671878
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        791.719970703125,
                        0.0,
                        527.81298828125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        791.719970703125,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        527.81298828125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1030068128,
            "ParentUID": 2009437540,
            "Name": "Child_1ýýýýÝýýýýMU®©ýýýý„Ð{€",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 4004526505,
                    "minPoint": [
                        -36.64348220825195,
                        88.54938507080078,
                        8.420677185058594
                    ],
                    "maxPoint": [
                        36.64433670043945,
                        108.35282135009766,
                        26.694358825683595
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        791.719970703125,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        527.81298828125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\ZomBunnyDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.41999998688697817,
                    "shininess": 1.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Zombunny.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 2760159547,
            "ParentUID": 2009437540,
            "Name": "Child_0ýýýýýýýýýýýý",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 3444147011,
                    "minPoint": [
                        -76.11719512939453,
                        -0.33393901586532595,
                        -35.7611083984375
                    ],
                    "maxPoint": [
                        76.11719512939453,
                        148.1706085205078,
                        37.818817138671878
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        791.719970703125,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        527.81298828125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\ZomBunnyDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Zombunny.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 2186007536,
            "ParentUID": 0,
            "Name": "ObjectCameraýýýýnT¨ýýýý„°{ ",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 1167041534,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        87.96900177001953,
                        1759.376953125
                    ],
                    "Rotation": [
                        0.0,
                        -0.15800297260284425,
                        0.0,
                        0.9874387383460999
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.9500701427459717,
                        0.0,
                        -0.31203651428222659,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        87.96900177001953,
                        0.31203651428222659,
                        0.0,
                        0.9500701427459717,
                        1759.376953125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "NearPlane": 4.0,
                    "FarPlane": 4000.0
                }
            ]
        },
        {
            "UID": 2778172701,
            "ParentUID": 0,
            "Name": "ObjectLightýýýýýýýý",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 2508032438,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        1143.594970703125,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        1143.594970703125,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "colorLight": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Intensity": 0.37700000405311587
                }
            ]
        },
        {
            "UID": 2594917945,
            "ParentUID": 0,
            "Name": "Player",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 319409123,
                    "minPoint": [
                        -89.48932647705078,
                        -0.032199859619140628,
                        -62.85764694213867
                    ],
                    "maxPoint": [
                        30.660633087158204,
                        131.46469116210938,
                        101.53285217285156
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        -87.96900177001953,
                        351.875
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        -87.96900177001953,
                        0.0,
                        0.0,
                        1.0,
                        351.875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 951773570,
            "ParentUID": 2594917945,
            "Name": "Child_0ýýýýÝ",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 2178687585,
                    "minPoint": [
                        -32.89970779418945,
                        12.014476776123047,
                        -38.15906524658203
                    ],
                    "maxPoint": [
                        -24.022411346435548,
                        54.90476608276367,
                        101.53285217285156
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        -87.96900177001953,
                        0.0,
                        0.0,
                        1.0,
                        351.875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlayerDiffuse.png",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Player.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 102080404,
            "ParentUID": 2594917945,
            "Name": "Child_1ýýýýÝ",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 917717694,
                    "minPoint": [
                        -89.48932647705078,
                        -0.032199859619140628,
                        -62.85764694213867
                    ],
                    "maxPoint": [
                        30.660633087158204,
                        131.46469116210938,
                        29.071054458618165
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        -87.96900177001953,
                        0.0,
                        0.0,
                        1.0,
                        351.875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "PathDiffuse": "C:\\Users\\MSI\\Desktop\\Master\\ThomasTheEngine\\MVJ_Engine_base\\Game\\Assets\\PlayerDiffuse.png",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "./Assets/Player.fbx",
                    "idMesh": 1
                }
            ]
        }
    ],
    "Scene_properties": {
        "GameScale": 129.02099609375
    }
}