{
    "GameObjects": [
        {
            "UID": 41903050,
            "ParentUID": 0,
            "Name": "Casa1ýýýýÝÝÝÝÝÝÝ\u000Bé¶\u0002",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 1950570470,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -1.3639999628067017,
                        0.0,
                        -4.7729997634887699
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1.3639999628067017,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        -4.7729997634887699,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 675529405,
            "ParentUID": 41903050,
            "Name": "Untitled.001ýýýý!üª¯ýýýý°€\u001A\u00056\u0007",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 2944962814,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1.3639999628067017,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        -4.7729997634887699,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 2031062907,
            "ParentUID": 41903050,
            "Name": "Untitledýýýýýýýý¬÷Ë\t",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 1169394844,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -1.3639999628067017,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        -4.7729997634887699,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 1115104064,
            "ParentUID": 0,
            "Name": "ObjectLightýýýý\u0001uò´\u0015\u0001z\u0002Œ`·Ï\n0Þ\u0019\u0005",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 1226031266,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        4.091000080108643,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        4.091000080108643,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 6,
                    "colorLight": [
                        0.4059999883174896,
                        0.4129999876022339,
                        0.4059999883174896
                    ],
                    "Intensity": 1.0290000438690186
                }
            ]
        },
        {
            "UID": 1972741153,
            "ParentUID": 0,
            "Name": "ObjectCameraýýýý®óÉ\u0015",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 3317469740,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "NearPlane": 0.10000000149011612,
                    "FarPlane": 100.0
                }
            ]
        },
        {
            "UID": 2165784862,
            "ParentUID": 0,
            "Name": "Casa2ýýýý",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 204527305,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        4.7729997634887699,
                        0.0,
                        -2.7269999980926515
                    ],
                    "Rotation": [
                        0.0,
                        -0.3120364546775818,
                        0.0,
                        0.9500701427459717
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.8052664995193481,
                        0.0,
                        -0.592913031578064,
                        4.7729997634887699,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.592913031578064,
                        0.0,
                        0.8052664995193481,
                        -2.7269999980926515,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 231768796,
            "ParentUID": 2165784862,
            "Name": "Untitled.001ýýýýwþ\u0018©ýýýýjŠJ\u0004\u0010\u0012",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 1632218490,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.8052664995193481,
                        0.0,
                        -0.592913031578064,
                        4.7729997634887699,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.592913031578064,
                        0.0,
                        0.8052664995193481,
                        -2.7269999980926515,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 2373225709,
            "ParentUID": 2165784862,
            "Name": "Untitledýýýýýýýý\u000Eñ©\n",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 3052444280,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        0.8052664995193481,
                        0.0,
                        -0.592913031578064,
                        4.7729997634887699,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.592913031578064,
                        0.0,
                        0.8052664995193481,
                        -2.7269999980926515,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 1
                }
            ]
        },
        {
            "UID": 3093502410,
            "ParentUID": 0,
            "Name": "Casa3ýýýý",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": true,
                    "UID": 406432387,
                    "minPoint": [
                        -1.5340535640716553,
                        0.012897372245788575,
                        -2.060347080230713
                    ],
                    "maxPoint": [
                        2.2668659687042238,
                        3.555873394012451,
                        1.906912922859192
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        -6.136000156402588,
                        0.0,
                        0.6819999814033508
                    ],
                    "Rotation": [
                        0.0,
                        0.8959949612617493,
                        0.0,
                        0.4440644681453705
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6056139469146729,
                        0.0,
                        0.7957590222358704,
                        -6.136000156402588,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        -0.7957590222358704,
                        0.0,
                        -0.6056139469146729,
                        0.6819999814033508,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 497458869,
            "ParentUID": 3093502410,
            "Name": "Untitled.001ýýýýMø\u000E«ýýýýg‹z\u0004P\u0014",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 2797416129,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6056139469146729,
                        0.0,
                        0.7957590222358704,
                        -6.136000156402588,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        -0.7957590222358704,
                        0.0,
                        -0.6056139469146729,
                        0.6819999814033508,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 0,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 0
                }
            ]
        },
        {
            "UID": 1512033600,
            "ParentUID": 3093502410,
            "Name": "UntitledýýýýÝÝÝÝ¼ø_«ýýýý”9\u0004ð\u0013",
            "Active": true,
            "Components": [
                {
                    "Type": 5,
                    "isFinite": false,
                    "UID": 819687967,
                    "minPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ],
                    "maxPoint": [
                        -431602080.0,
                        -431602080.0,
                        -431602080.0
                    ]
                },
                {
                    "Type": 4,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform": [
                        -0.6056139469146729,
                        0.0,
                        0.7957590222358704,
                        -6.136000156402588,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        -0.7957590222358704,
                        0.0,
                        -0.6056139469146729,
                        0.6819999814033508,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Path": "BakerHouse.fbx",
                    "idMaterial": 1,
                    "diffuse_k": 1.0,
                    "specular_k": 0.5,
                    "shininess": 64.0
                },
                {
                    "Type": 2,
                    "Path": "BakerHouse.fbx",
                    "idMesh": 1
                }
            ]
        }
    ]
}